# Opacity
inactive-opacity = 0.92;
active-opacity = 0.99;
frame-opacity = 0.92;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;

# Shadows
shadow = true;
shadow-radius = 2;
shadow-offset-x = 0;
shadow-offset-y = 0;
log-level = "warn";
shadow-opacity = 0.4;
shadow-exclude = [
    "! name~=''",
    "name = 'Android Emulator -*'", 
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Core
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
}
